# Folder conf.d

server {
    listen 80;
    server_name domain.ru;
    return 301 https://$host$request_uri;
}

server {
    server_name gobook.supercw.ru;
    listen       443 ssl;
    ssl_certificate     /etc/letsencrypt/live/domain.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.ru/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    location / {
           proxy_pass  http://docker_containerd:port;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $proxy_protocol_addr;
           proxy_set_header X-Forwarded-For $proxy_protocol_addr;
     }
}
